Manifest-Version: 1.0
Class-Path: hibernate-core-5.2.17.Final.jar spring-boot-2.0.3.RELEASE.
 jar javax.annotation-api-1.3.2.jar HikariCP-2.7.9.jar tomcat-embed-el
 -8.5.31.jar spring-orm-5.0.7.RELEASE.jar hibernate-commons-annotation
 s-5.0.1.Final.jar jfreechart.jar jintellitype-1.3.9.jar l2fprod-commo
 n-tasks.jar poi.jar rsyntax.jar xdoc.jar spring-boot-autoconfigure-2.
 0.3.RELEASE.jar lombok-1.16.22.jar spring-aspects-5.0.7.RELEASE.jar l
 ogback-core-1.2.3.jar classmate-1.3.4.jar log4j-api-2.10.0.jar h2-1.4
 .197.jar spring-core-5.0.7.RELEASE.jar antlr-2.7.7.jar snakeyaml-1.19
 .jar logback-classic-1.2.3.jar spring-boot-starter-logging-2.0.3.RELE
 ASE.jar spring-jcl-5.0.7.RELEASE.jar spring-beans-5.0.7.RELEASE.jar h
 ibernate-jpa-2.1-api-1.0.2.Final.jar log4j-to-slf4j-2.10.0.jar javass
 ist-3.22.0-GA.jar spring-data-commons-2.0.8.RELEASE.jar spring-contex
 t-5.0.7.RELEASE.jar spring-tx-5.0.7.RELEASE.jar spring-aop-5.0.7.RELE
 ASE.jar spring-boot-starter-validation-2.0.3.RELEASE.jar jul-to-slf4j
 -1.7.25.jar spring-boot-starter-aop-2.0.3.RELEASE.jar spring-boot-sta
 rter-data-jpa-2.0.3.RELEASE.jar jboss-logging-3.3.2.Final.jar hiberna
 te-validator-6.0.10.Final.jar spring-boot-starter-2.0.3.RELEASE.jar s
 pring-expression-5.0.7.RELEASE.jar aspectjweaver-1.8.13.jar beautyeye
 _lnf.jar validation-api-2.0.1.Final.jar spring-data-jpa-2.0.8.RELEASE
 .jar jandex-2.0.3.Final.jar spring-boot-starter-jdbc-2.0.3.RELEASE.ja
 r slf4j-api-1.7.25.jar javax.transaction-api-1.2.jar spring-jdbc-5.0.
 7.RELEASE.jar dom4j-1.6.1.jar
Main-Class: org.swdc.note.SDreamNoteApplication

